﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32505.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestDataGenerator.Core", "TestDataGenerator.Core\TestDataGenerator.Core.csproj", "{1D3C6CB4-23BF-4750-ADDE-B8F41E4B0DA8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestDataGenerator.Abstractions", "TestDataGenerator.Abstractions\TestDataGenerator.Abstractions.csproj", "{1509B686-D6FF-4126-AF37-560FE772D031}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestDataGenerator.Tests", "TestDataGenerator.Tests\TestDataGenerator.Tests.csproj", "{52F0E294-D016-40C7-ADCD-9A0080EDDA03}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestDataGenerator.IO", "TestDataGenerator.IO\TestDataGenerator.IO.csproj", "{2F4776CD-1B5C-4BB1-97C8-9F9137CD9C80}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestDataGenerator.WindowsFormsApp", "TestDataGenerator.WindowsFormsApp\TestDataGenerator.WindowsFormsApp.csproj", "{AECD25E5-B361-47D0-8C34-90C70B899538}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Web", "Web", "{963B6863-3F54-492E-9BDA-ACD3FE7C6B37}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestDataGenerator.WebApp", "TestDataGenerator.WebApp\TestDataGenerator.WebApp.csproj", "{77E4F1ED-8261-43FF-A82A-57B9D2DB5990}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestDataGenerator.Web.Models", "TestDataGenerator.Web.Models\TestDataGenerator.Web.Models.csproj", "{93C8D658-9458-4324-8F9D-A07C17BEB580}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestDataGenerator.Web.DataAccess", "TestDataGenerator.Web.DataAccess\TestDataGenerator.Web.DataAccess.csproj", "{841507DD-F9BF-4F4E-9600-4A4B0273DE85}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestDataGenerator.Web.BusinessLogic", "TestDataGenerator.Web.BusinessLogic\TestDataGenerator.Web.BusinessLogic.csproj", "{3FED80A9-A536-4015-BFD4-7BFCFA1C63B9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestDataGenerator.Web.DataAccess.SqlServer", "TestDataGenerator.Web.DataAccess.SqlServer\TestDataGenerator.Web.DataAccess.SqlServer.csproj", "{B05A9920-0A2D-4690-8944-F8CF507368AA}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "TestDataGenerator.Web.Database", "TestDataGenerator.Web.Database\TestDataGenerator.Web.Database.sqlproj", "{32C3AF16-286F-4CD6-A65E-D721D0F12555}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestDataGenerator.Web.Tests", "TestDataGenerator.Web.Tests\TestDataGenerator.Web.Tests.csproj", "{2105DDD2-6DC6-4D6B-9720-F28FC3EAF895}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Mq", "Mq", "{03F9E5A1-44CA-4265-A0DB-D9FEC840E50C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestDataGenerator.Mq.MqWorker", "TestDataGenerator.Mq.MqWorker\TestDataGenerator.Mq.MqWorker.csproj", "{ED6C88DF-BB7D-422B-AE1C-6FB3644BDDC4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestDataGenerator.Web.Mq", "TestDataGenerator.Web.Mq\TestDataGenerator.Web.Mq.csproj", "{EB79EB45-C807-49DE-9223-50ACF85BC56F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestDataGenerator.Web.DataAccess.PgSql", "TestDataGenerator.Web.DataAccess.PgSql\TestDataGenerator.Web.DataAccess.PgSql.csproj", "{C6F539BF-346E-436F-8D28-FE822848E5F3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{3E3928B0-5E59-462C-8F9C-7A95F94F77BC}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D3C6CB4-23BF-4750-ADDE-B8F41E4B0DA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D3C6CB4-23BF-4750-ADDE-B8F41E4B0DA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D3C6CB4-23BF-4750-ADDE-B8F41E4B0DA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D3C6CB4-23BF-4750-ADDE-B8F41E4B0DA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{1509B686-D6FF-4126-AF37-560FE772D031}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1509B686-D6FF-4126-AF37-560FE772D031}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1509B686-D6FF-4126-AF37-560FE772D031}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1509B686-D6FF-4126-AF37-560FE772D031}.Release|Any CPU.Build.0 = Release|Any CPU
		{52F0E294-D016-40C7-ADCD-9A0080EDDA03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52F0E294-D016-40C7-ADCD-9A0080EDDA03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52F0E294-D016-40C7-ADCD-9A0080EDDA03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52F0E294-D016-40C7-ADCD-9A0080EDDA03}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F4776CD-1B5C-4BB1-97C8-9F9137CD9C80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F4776CD-1B5C-4BB1-97C8-9F9137CD9C80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F4776CD-1B5C-4BB1-97C8-9F9137CD9C80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F4776CD-1B5C-4BB1-97C8-9F9137CD9C80}.Release|Any CPU.Build.0 = Release|Any CPU
		{AECD25E5-B361-47D0-8C34-90C70B899538}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AECD25E5-B361-47D0-8C34-90C70B899538}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AECD25E5-B361-47D0-8C34-90C70B899538}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AECD25E5-B361-47D0-8C34-90C70B899538}.Release|Any CPU.Build.0 = Release|Any CPU
		{77E4F1ED-8261-43FF-A82A-57B9D2DB5990}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77E4F1ED-8261-43FF-A82A-57B9D2DB5990}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77E4F1ED-8261-43FF-A82A-57B9D2DB5990}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77E4F1ED-8261-43FF-A82A-57B9D2DB5990}.Release|Any CPU.Build.0 = Release|Any CPU
		{93C8D658-9458-4324-8F9D-A07C17BEB580}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93C8D658-9458-4324-8F9D-A07C17BEB580}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93C8D658-9458-4324-8F9D-A07C17BEB580}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93C8D658-9458-4324-8F9D-A07C17BEB580}.Release|Any CPU.Build.0 = Release|Any CPU
		{841507DD-F9BF-4F4E-9600-4A4B0273DE85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{841507DD-F9BF-4F4E-9600-4A4B0273DE85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{841507DD-F9BF-4F4E-9600-4A4B0273DE85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{841507DD-F9BF-4F4E-9600-4A4B0273DE85}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FED80A9-A536-4015-BFD4-7BFCFA1C63B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FED80A9-A536-4015-BFD4-7BFCFA1C63B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FED80A9-A536-4015-BFD4-7BFCFA1C63B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FED80A9-A536-4015-BFD4-7BFCFA1C63B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{B05A9920-0A2D-4690-8944-F8CF507368AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B05A9920-0A2D-4690-8944-F8CF507368AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B05A9920-0A2D-4690-8944-F8CF507368AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B05A9920-0A2D-4690-8944-F8CF507368AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{32C3AF16-286F-4CD6-A65E-D721D0F12555}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32C3AF16-286F-4CD6-A65E-D721D0F12555}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32C3AF16-286F-4CD6-A65E-D721D0F12555}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{32C3AF16-286F-4CD6-A65E-D721D0F12555}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32C3AF16-286F-4CD6-A65E-D721D0F12555}.Release|Any CPU.Build.0 = Release|Any CPU
		{32C3AF16-286F-4CD6-A65E-D721D0F12555}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{2105DDD2-6DC6-4D6B-9720-F28FC3EAF895}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2105DDD2-6DC6-4D6B-9720-F28FC3EAF895}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2105DDD2-6DC6-4D6B-9720-F28FC3EAF895}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2105DDD2-6DC6-4D6B-9720-F28FC3EAF895}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED6C88DF-BB7D-422B-AE1C-6FB3644BDDC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED6C88DF-BB7D-422B-AE1C-6FB3644BDDC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED6C88DF-BB7D-422B-AE1C-6FB3644BDDC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED6C88DF-BB7D-422B-AE1C-6FB3644BDDC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB79EB45-C807-49DE-9223-50ACF85BC56F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB79EB45-C807-49DE-9223-50ACF85BC56F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB79EB45-C807-49DE-9223-50ACF85BC56F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB79EB45-C807-49DE-9223-50ACF85BC56F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6F539BF-346E-436F-8D28-FE822848E5F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6F539BF-346E-436F-8D28-FE822848E5F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6F539BF-346E-436F-8D28-FE822848E5F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6F539BF-346E-436F-8D28-FE822848E5F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{77E4F1ED-8261-43FF-A82A-57B9D2DB5990} = {963B6863-3F54-492E-9BDA-ACD3FE7C6B37}
		{93C8D658-9458-4324-8F9D-A07C17BEB580} = {963B6863-3F54-492E-9BDA-ACD3FE7C6B37}
		{841507DD-F9BF-4F4E-9600-4A4B0273DE85} = {963B6863-3F54-492E-9BDA-ACD3FE7C6B37}
		{3FED80A9-A536-4015-BFD4-7BFCFA1C63B9} = {963B6863-3F54-492E-9BDA-ACD3FE7C6B37}
		{B05A9920-0A2D-4690-8944-F8CF507368AA} = {963B6863-3F54-492E-9BDA-ACD3FE7C6B37}
		{32C3AF16-286F-4CD6-A65E-D721D0F12555} = {963B6863-3F54-492E-9BDA-ACD3FE7C6B37}
		{2105DDD2-6DC6-4D6B-9720-F28FC3EAF895} = {963B6863-3F54-492E-9BDA-ACD3FE7C6B37}
		{ED6C88DF-BB7D-422B-AE1C-6FB3644BDDC4} = {03F9E5A1-44CA-4265-A0DB-D9FEC840E50C}
		{EB79EB45-C807-49DE-9223-50ACF85BC56F} = {963B6863-3F54-492E-9BDA-ACD3FE7C6B37}
		{C6F539BF-346E-436F-8D28-FE822848E5F3} = {963B6863-3F54-492E-9BDA-ACD3FE7C6B37}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DBA2A30A-CEA9-461A-9283-D72A0B266B4E}
	EndGlobalSection
EndGlobal
