<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <PackageId>TDG.Abstractions</PackageId>
    <Version>0.4.0</Version>
    <Authors>Daniil Chuprinko</Authors>
    <Product>TestDataGenerator</Product>
    <Description>Simple library which provides access to easy dataset generation for testing purposes.Datasets can be afterwards exported to JSON and CSV files as well as to database table.</Description>
    <Copyright>Daniil Chuprinko</Copyright>
    <PackageProjectUrl>https://gitlab.com/Dan4e3/testdatagenerator</PackageProjectUrl>
    <PackageIcon>nuget_icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://gitlab.com/Dan4e3/testdatagenerator</RepositoryUrl>
    <RepositoryType>GitLab</RepositoryType>
    <PackageTags>Data, test data, dataset, generator, column, random, number, text, file</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
    <PackageReleaseNotes>## v.0.4.0
- Generation of null values option is now added in code API and windows app
- Fixed bug with incorrect formatting/culture info data json serialization procedure
- Generate preview option in windows app now shows values with respect to columns' cultures
- Added JsonExportStyle parameter to DataSetJsonWriter. Implemented this feature in windows app in 'Export to JSON' section
- Added method for generation of single row in ITestDataSet interface and its base implementation in TestDataSet
- Added generic method to get value of type to IRow interface and its base implementation in Row
- Added method to IRow to get string representation of whole row at once
- Added IClassInstanceRandomizer interface for class instances generation help. Added its implementation as DefaultInstanceClassRandomizer
- Added ClassInstanceValueGenerator which works with IClassInstanceRandomizer to generate randomized class instances</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\nuget_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	<None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
