{
  "ConnectionStrings": {
    "mainDb": ""
  },
  "ServiceOptions": {
    "FileDatasetRequestsLifeTime": "00:01:00",
    "QuartzJobs": [
      {
        "JobName": "DatasetFileRequestsCleanerJob",
        "RepeatTimeSpan": "00:00:15"
      },
      {
        "JobName": "RawJsonDatasetRequestsCleanerJob",
        "RepeatTimeSpan": "00:05:00"
      }
    ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Logs\\TestDataGenerator.WebApp\\log.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 21000000,
          "retainedFileCountLimit": 25
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      }
    ],
    "Properties": {
      "Application": "TestDataGenerator"
    }
  }
}
